<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css"> 
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   			      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
										
					</ul>
				</nav>    		
   		</div>
   		
   	</div>  		
   </header>
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm M.Umer Khan</h1>

	   			<p class="intro-position">
	   				<span>Front-end Developer</span>
					<span>Wordpress Developer</span>
	   				<span>UI/UX Designer</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/omer7210/"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/OmerKha65917996"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.instagram.com/omerkhan_/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="img/profile-pic.jpg" alt="Profile Picture">

   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Muhammad Umer Khan</span>
   				</li>
   				
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, Frontend Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span><a href="https://www.giantssolutions.com" target="_blank">Giants Solutions</a></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span><a href="mailto:omerfarooqkhan7210@gmail.com?subject = Message" >omerfarooqkhan7210@gmail.com</a> </span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent100"><span>100%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent100"><span>100%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
					<div class="progress percent50"><span>50%</span></div>
					<strong>Javascript</strong>
				</li>
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent55"><span>55%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>
				   	<div class="progress percent100"><span>100%</span></div>
				   	<strong>Wordpress</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="cv/umerkhan.pdf" title="Download CV" class="button button-primary" download="">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   		</div>   		
   	</div> <!-- /section-intro--> 

	<style>
		.grid-list{
			margin-inline: 2rem;
			display:grid;
			grid-template-columns: repeat(3,1fr);
			gap:2rem;
		}

		.grid-item{
			box-shadow: 3px 20px 22px -11px rgba(69,69,69,0.7);
			-webkit-box-shadow: 3px 20px 22px -11px rgba(69,69,69,0.7);
			-moz-box-shadow: 3px 20px 22px -11px rgba(69,69,69,0.7);
		}

		.portfolio-item img{
			width: 100%;
		}

		.portfolio-caption{
			background-color: #FF0077;
			display: flex;
			justify-content: center;
			align-items: center;
			padding:0.8rem;
		}

		.portfolio-caption h4{
			color:white;
			font-family: "lora-regular", serif;
			font-size: 2rem;
			text-transform: uppercase;
			margin:0;
			transition: color 0.5s ease-in,
			border 0.7s ease-out;
		}

		.grid-item:hover .portfolio-caption h4{
			color:black;
			border-bottom: 1px solid black;
		}


		@media screen and (max-width:800px) {
			.grid-list{
				display:block;	
			}
			.grid-item{
				margin-block:2rem;
			}
		}
	</style>

	<section class="grid-list">
		<div class="portfolio-item img-rounded">
		   <a href="https://uilworldwide.com/" target="_blank">
			  <img src="img/website2/UIL.png" class="img-responsive" alt="">
			  
			  <div class="portfolio-caption">
				 <h4>UIL</h4>
			  </div>
		   </a>
		</div>
		<div class="portfolio-item img-rounded">
		   <a href="http://hnhventures.com/" target="_blank">
			  <img src="img/website2/HNHVENTURES.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>HnHventures</h4>
				 <!--<p id="small-text" class="text-muted">UX/UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://techfonic.us/" target="_blank">
			  <img src="img/website2/TECFONIC.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Techfonic</h4>
				 <!--<p id="small-text" class="text-muted">UX/UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://theboxshed.com/" target="_blank">
			  <img src="img/website2/BOXSHED.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>The Boxshed</h4>
				 <!--<p id="small-text" class="text-muted">UX/UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://bmtpakistan.com/" target="_blank">
			  <div class="portfolio-hover">
				 <div class="portfolio-hover-content">
				 </div>
			  </div>
			  <img src="img/website2/BMT High Res.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4 style="text-decoration: none;">BMT PAKISTAN</h4>
				 <!--<p id="small-text" class="text-muted">UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item portfolio2 img-rounded">
		   <a href="https://americanpaperbusiness.com/" target="_blank">
			  <div class="portfolio-hover">
			  </div>
			  <img src="img/website2/american paper.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>AMERICAN PAPER BUSINESS</h4>
				 <!--<p id="small-text" class="text-muted">Bootstrap and UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://thepower-pm.com/icms/" target="_blank">
			  <img src="img/website2/ICMS1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>ICMS-SPM</h4>
				 <!--<p id="small-text" class="text-muted">UX/UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="http://bikkumygym.com/" target="_blank">
			  <div class="portfolio-hover">
				 <div class="portfolio-hover-content">
				 </div>
			  </div>
			  <img src="img/website2/mygym1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>BIKKU MYGYM</h4>
				 <!--<p id="small-text" class="text-muted">UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item portfolio2 img-rounded">
		   <a href="http://thepower-pm.com/" target="_blank">
			  <div class="portfolio-hover">
			  </div>
			  <img src="img/website2/ppm1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>THE POWER PM</h4>
				 <!--<p id="small-text" class="text-muted">Bootstrap and UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://noorularfeen.com/" target="_blank">
			  <div class="portfolio-hover">
				 <div class="portfolio-hover-content">
				 </div>
			  </div>
			  <img src="img/website2/arfeen1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>NOOR-UL-ARFEEN</h4>
				 <!--<p id="small-text" class="text-muted">UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item portfolio2 img-rounded">
		   <a href="https://bmwatch.com/" target="_blank">
			  <div class="portfolio-hover">
			  </div>
			  <img src="img/website2/bmwatch1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>BM WATCH</h4>
				 <!--<p id="small-text" class="text-muted">Bootstrap and UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="http://thealamgroup.com/" target="_blank">
			  <img src="img/website2/Alam1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>THE ALAM GROUP</h4>
				 <!--<p id="small-text" class="text-muted">UX/UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://tailgatesmokenvape.com/" target="_blank">
			  <div class="portfolio-hover">
				 <div class="portfolio-hover-content">
				 </div>
			  </div>
			  <img src="img/website2/tailgate.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Tailgate Smokenvape</h4>
				 <!--<p id="small-text" class="text-muted">UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item portfolio2 img-rounded">
		   <a href="https://www.sohaibxtreme.net/smat/sim/" target="_blank">
			  <div class="portfolio-hover">
			  </div>
			  <img src="img/website2/zeyr.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>ZEYR</h4>
				 <!--<p id="small-text" class="text-muted">Bootstrap and UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://www.sohaibxtreme.net/smat/aziz/" target="_blank">
			  <img src="img/website2/aziz1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>AZIZ LED</h4>
				 <!--<p id="small-text" class="text-muted">UX/UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://www.sohaibxtreme.net/smat/glint/" target="_blank">
			  <div class="portfolio-hover">
				 <div class="portfolio-hover-content">
				 </div>
			  </div>
			  <img src="img/website2/glint1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Glint</h4>
				 <!--<p id="small-text" class="text-muted">UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item portfolio2 img-rounded">
		   <a href="https://www.sohaibxtreme.net/smat/globalsysinc.com/" target="_blank">
			  <div class="portfolio-hover">
			  </div>
			  <img src="img/website2/global system.png
				 " class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Global Sysinc</h4>
				 <!--<p id="small-text" class="text-muted">Bootstrap and UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://www.sohaibxtreme.net/smat/lensandco.com/index.html" target="_blank">
			  <img src="img/website2/Lensco1.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Lensandco</h4>
				 <!--<p id="small-text" class="text-muted">UX/UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://www.sohaibxtreme.net/smat/lovat.pk/" target="_blank">
			  <div class="portfolio-hover">
				 <div class="portfolio-hover-content">
				 </div>
			  </div>
			  <img src="img/website2/lovat.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Lovat</h4>
				 <!--<p id="small-text" class="text-muted">UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item portfolio2 img-rounded">
		   <a href="https://www.sohaibxtreme.net/smat/Shaadi/" target="_blank">
			  <div class="portfolio-hover">
			  </div>
			  <img src="img/website2/SHaadi On hai.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Shaadi On Hai</h4>
				 <!--<p id="small-text" class="text-muted">Bootstrap and UI Design</p>-->
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="https://shadionhay.com/" target="_blank">
			  <img src="img/website2/Shaadi on hay.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Shadionhay</h4>
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item img-rounded">
		   <a href="noorularfeen.com/aliana/" target="_blank">
			  <div class="portfolio-hover">
				 <div class="portfolio-hover-content">
				 </div>
			  </div>
			  <img src="img/website2/gcg.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>GCG</h4>
			  </div>
		   </a>
		</div>
		<div class="grid-item portfolio-item portfolio2 img-rounded">
		   <a href="https://www.creativementor.us/" target="_blank">
			  <div class="portfolio-hover">
			  </div>
			  <img src="img/website2/cmtv.png" class="img-responsive" alt="">
			  <div class="portfolio-caption">
				 <h4>Creative Mentor</h4>
			  </div>
		   </a>
		</div>
	 </section>
	
	 </section>
	



   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>